<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txv_user_msg"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="#970841"
            tools:layout_editor_absoluteY="134dp"
            tools:layout_editor_absoluteX="178dp" />
    <Button
            android:text="Share to other apps"
            android:layout_width="158dp"
            android:layout_height="60dp" android:id="@+id/button3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Show hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/hobbybtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.733"/>
</androidx.constraintlayout.widget.ConstraintLayout>